{
 "cells": [
  {
   "cell_type": "raw",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "In the project, the majority of tasks will undergo script testing, with only a few being reviewed by the TA. Be aware that this testing material is not final and cannot cover all testing scenarios. If you are caught cheating during testing, the whole group will receive a score of 0 for the project."
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "The script checks using the requests library in Python. Before testing, ensure that the server has three users with the usernames \"client1\", \"client2\", and \"client3\", and the passwords \"123\". In the upcoming tests, if the Authorization field is needed, use \"client1\" and \"123\" as both the username and password."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "is_executing": true
   },
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "The initial check is the head request, a fundamental job of the server is to respond to the request. Use the \"headers\" parameter for logging into the server. Disregard this parameter if the server lacks the login feature."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:22.005030700Z",
     "start_time": "2023-11-20T12:25:19.959189200Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "q=requests.head('http://localhost:8080/',headers=headers)\n",
    "print(q)\n"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "Test get request"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:24.051724200Z",
     "start_time": "2023-11-20T12:25:22.005977700Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "q=requests.get('http://localhost:8080/',headers=headers)\n",
    "print(q)"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "Test post request"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:26.094435700Z",
     "start_time": "2023-11-20T12:25:24.052720800Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "q=requests.post('http://localhost:8080/',headers=headers)\n",
    "print(q)"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "Next, we will provide test examples based on the chapters in the project documentation. Each test is accompanied by a output. We do not check exact string matches for your output, as long as you complete the corresponding task.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:26.125331900Z",
     "start_time": "2023-11-20T12:25:26.096429200Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10c4e90d0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mConnectionRefusedError\u001B[0m                    Traceback (most recent call last)",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connection.py:174\u001B[0m, in \u001B[0;36mHTTPConnection._new_conn\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    173\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[0;32m--> 174\u001B[0m     conn \u001B[39m=\u001B[39m connection\u001B[39m.\u001B[39;49mcreate_connection(\n\u001B[1;32m    175\u001B[0m         (\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_dns_host, \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mport), \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mtimeout, \u001B[39m*\u001B[39;49m\u001B[39m*\u001B[39;49mextra_kw\n\u001B[1;32m    176\u001B[0m     )\n\u001B[1;32m    178\u001B[0m \u001B[39mexcept\u001B[39;00m SocketTimeout:\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/util/connection.py:96\u001B[0m, in \u001B[0;36mcreate_connection\u001B[0;34m(address, timeout, source_address, socket_options)\u001B[0m\n\u001B[1;32m     95\u001B[0m \u001B[39mif\u001B[39;00m err \u001B[39mis\u001B[39;00m \u001B[39mnot\u001B[39;00m \u001B[39mNone\u001B[39;00m:\n\u001B[0;32m---> 96\u001B[0m     \u001B[39mraise\u001B[39;00m err\n\u001B[1;32m     98\u001B[0m \u001B[39mraise\u001B[39;00m socket\u001B[39m.\u001B[39merror(\u001B[39m\"\u001B[39m\u001B[39mgetaddrinfo returns an empty list\u001B[39m\u001B[39m\"\u001B[39m)\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/util/connection.py:86\u001B[0m, in \u001B[0;36mcreate_connection\u001B[0;34m(address, timeout, source_address, socket_options)\u001B[0m\n\u001B[1;32m     85\u001B[0m     sock\u001B[39m.\u001B[39mbind(source_address)\n\u001B[0;32m---> 86\u001B[0m sock\u001B[39m.\u001B[39;49mconnect(sa)\n\u001B[1;32m     87\u001B[0m \u001B[39mreturn\u001B[39;00m sock\n",
      "\u001B[0;31mConnectionRefusedError\u001B[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mNewConnectionError\u001B[0m                        Traceback (most recent call last)",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connectionpool.py:699\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001B[0m\n\u001B[1;32m    698\u001B[0m \u001B[39m# Make the request on the httplib connection object.\u001B[39;00m\n\u001B[0;32m--> 699\u001B[0m httplib_response \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_make_request(\n\u001B[1;32m    700\u001B[0m     conn,\n\u001B[1;32m    701\u001B[0m     method,\n\u001B[1;32m    702\u001B[0m     url,\n\u001B[1;32m    703\u001B[0m     timeout\u001B[39m=\u001B[39;49mtimeout_obj,\n\u001B[1;32m    704\u001B[0m     body\u001B[39m=\u001B[39;49mbody,\n\u001B[1;32m    705\u001B[0m     headers\u001B[39m=\u001B[39;49mheaders,\n\u001B[1;32m    706\u001B[0m     chunked\u001B[39m=\u001B[39;49mchunked,\n\u001B[1;32m    707\u001B[0m )\n\u001B[1;32m    709\u001B[0m \u001B[39m# If we're going to release the connection in ``finally:``, then\u001B[39;00m\n\u001B[1;32m    710\u001B[0m \u001B[39m# the response doesn't need to know about the connection. Otherwise\u001B[39;00m\n\u001B[1;32m    711\u001B[0m \u001B[39m# it will also try to release it and we'll have a double-release\u001B[39;00m\n\u001B[1;32m    712\u001B[0m \u001B[39m# mess.\u001B[39;00m\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connectionpool.py:394\u001B[0m, in \u001B[0;36mHTTPConnectionPool._make_request\u001B[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001B[0m\n\u001B[1;32m    393\u001B[0m     \u001B[39melse\u001B[39;00m:\n\u001B[0;32m--> 394\u001B[0m         conn\u001B[39m.\u001B[39;49mrequest(method, url, \u001B[39m*\u001B[39;49m\u001B[39m*\u001B[39;49mhttplib_request_kw)\n\u001B[1;32m    396\u001B[0m \u001B[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001B[39;00m\n\u001B[1;32m    397\u001B[0m \u001B[39m# legitimately able to close the connection after sending a valid response.\u001B[39;00m\n\u001B[1;32m    398\u001B[0m \u001B[39m# With this behaviour, the received response is still readable.\u001B[39;00m\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connection.py:239\u001B[0m, in \u001B[0;36mHTTPConnection.request\u001B[0;34m(self, method, url, body, headers)\u001B[0m\n\u001B[1;32m    238\u001B[0m     headers[\u001B[39m\"\u001B[39m\u001B[39mUser-Agent\u001B[39m\u001B[39m\"\u001B[39m] \u001B[39m=\u001B[39m _get_default_user_agent()\n\u001B[0;32m--> 239\u001B[0m \u001B[39msuper\u001B[39;49m(HTTPConnection, \u001B[39mself\u001B[39;49m)\u001B[39m.\u001B[39;49mrequest(method, url, body\u001B[39m=\u001B[39;49mbody, headers\u001B[39m=\u001B[39;49mheaders)\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py:1279\u001B[0m, in \u001B[0;36mHTTPConnection.request\u001B[0;34m(self, method, url, body, headers, encode_chunked)\u001B[0m\n\u001B[1;32m   1278\u001B[0m \u001B[39m\u001B[39m\u001B[39m\"\"\"Send a complete request to the server.\"\"\"\u001B[39;00m\n\u001B[0;32m-> 1279\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py:1325\u001B[0m, in \u001B[0;36mHTTPConnection._send_request\u001B[0;34m(self, method, url, body, headers, encode_chunked)\u001B[0m\n\u001B[1;32m   1324\u001B[0m     body \u001B[39m=\u001B[39m _encode(body, \u001B[39m'\u001B[39m\u001B[39mbody\u001B[39m\u001B[39m'\u001B[39m)\n\u001B[0;32m-> 1325\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mendheaders(body, encode_chunked\u001B[39m=\u001B[39;49mencode_chunked)\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py:1274\u001B[0m, in \u001B[0;36mHTTPConnection.endheaders\u001B[0;34m(self, message_body, encode_chunked)\u001B[0m\n\u001B[1;32m   1273\u001B[0m     \u001B[39mraise\u001B[39;00m CannotSendHeader()\n\u001B[0;32m-> 1274\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_send_output(message_body, encode_chunked\u001B[39m=\u001B[39;49mencode_chunked)\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py:1034\u001B[0m, in \u001B[0;36mHTTPConnection._send_output\u001B[0;34m(self, message_body, encode_chunked)\u001B[0m\n\u001B[1;32m   1033\u001B[0m \u001B[39mdel\u001B[39;00m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39m_buffer[:]\n\u001B[0;32m-> 1034\u001B[0m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49msend(msg)\n\u001B[1;32m   1036\u001B[0m \u001B[39mif\u001B[39;00m message_body \u001B[39mis\u001B[39;00m \u001B[39mnot\u001B[39;00m \u001B[39mNone\u001B[39;00m:\n\u001B[1;32m   1037\u001B[0m \n\u001B[1;32m   1038\u001B[0m     \u001B[39m# create a consistent interface to message_body\u001B[39;00m\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py:974\u001B[0m, in \u001B[0;36mHTTPConnection.send\u001B[0;34m(self, data)\u001B[0m\n\u001B[1;32m    973\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mauto_open:\n\u001B[0;32m--> 974\u001B[0m     \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mconnect()\n\u001B[1;32m    975\u001B[0m \u001B[39melse\u001B[39;00m:\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connection.py:205\u001B[0m, in \u001B[0;36mHTTPConnection.connect\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    204\u001B[0m \u001B[39mdef\u001B[39;00m \u001B[39mconnect\u001B[39m(\u001B[39mself\u001B[39m):\n\u001B[0;32m--> 205\u001B[0m     conn \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_new_conn()\n\u001B[1;32m    206\u001B[0m     \u001B[39mself\u001B[39m\u001B[39m.\u001B[39m_prepare_conn(conn)\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connection.py:186\u001B[0m, in \u001B[0;36mHTTPConnection._new_conn\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    185\u001B[0m \u001B[39mexcept\u001B[39;00m SocketError \u001B[39mas\u001B[39;00m e:\n\u001B[0;32m--> 186\u001B[0m     \u001B[39mraise\u001B[39;00m NewConnectionError(\n\u001B[1;32m    187\u001B[0m         \u001B[39mself\u001B[39m, \u001B[39m\"\u001B[39m\u001B[39mFailed to establish a new connection: \u001B[39m\u001B[39m%s\u001B[39;00m\u001B[39m\"\u001B[39m \u001B[39m%\u001B[39m e\n\u001B[1;32m    188\u001B[0m     )\n\u001B[1;32m    190\u001B[0m \u001B[39mreturn\u001B[39;00m conn\n",
      "\u001B[0;31mNewConnectionError\u001B[0m: <urllib3.connection.HTTPConnection object at 0x10c4e90d0>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mMaxRetryError\u001B[0m                             Traceback (most recent call last)",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/adapters.py:439\u001B[0m, in \u001B[0;36mHTTPAdapter.send\u001B[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[1;32m    438\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mnot\u001B[39;00m chunked:\n\u001B[0;32m--> 439\u001B[0m     resp \u001B[39m=\u001B[39m conn\u001B[39m.\u001B[39;49murlopen(\n\u001B[1;32m    440\u001B[0m         method\u001B[39m=\u001B[39;49mrequest\u001B[39m.\u001B[39;49mmethod,\n\u001B[1;32m    441\u001B[0m         url\u001B[39m=\u001B[39;49murl,\n\u001B[1;32m    442\u001B[0m         body\u001B[39m=\u001B[39;49mrequest\u001B[39m.\u001B[39;49mbody,\n\u001B[1;32m    443\u001B[0m         headers\u001B[39m=\u001B[39;49mrequest\u001B[39m.\u001B[39;49mheaders,\n\u001B[1;32m    444\u001B[0m         redirect\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[1;32m    445\u001B[0m         assert_same_host\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[1;32m    446\u001B[0m         preload_content\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[1;32m    447\u001B[0m         decode_content\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[1;32m    448\u001B[0m         retries\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mmax_retries,\n\u001B[1;32m    449\u001B[0m         timeout\u001B[39m=\u001B[39;49mtimeout\n\u001B[1;32m    450\u001B[0m     )\n\u001B[1;32m    452\u001B[0m \u001B[39m# Send the request.\u001B[39;00m\n\u001B[1;32m    453\u001B[0m \u001B[39melse\u001B[39;00m:\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connectionpool.py:755\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001B[0m\n\u001B[1;32m    753\u001B[0m     e \u001B[39m=\u001B[39m ProtocolError(\u001B[39m\"\u001B[39m\u001B[39mConnection aborted.\u001B[39m\u001B[39m\"\u001B[39m, e)\n\u001B[0;32m--> 755\u001B[0m retries \u001B[39m=\u001B[39m retries\u001B[39m.\u001B[39;49mincrement(\n\u001B[1;32m    756\u001B[0m     method, url, error\u001B[39m=\u001B[39;49me, _pool\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m, _stacktrace\u001B[39m=\u001B[39;49msys\u001B[39m.\u001B[39;49mexc_info()[\u001B[39m2\u001B[39;49m]\n\u001B[1;32m    757\u001B[0m )\n\u001B[1;32m    758\u001B[0m retries\u001B[39m.\u001B[39msleep()\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/util/retry.py:574\u001B[0m, in \u001B[0;36mRetry.increment\u001B[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001B[0m\n\u001B[1;32m    573\u001B[0m \u001B[39mif\u001B[39;00m new_retry\u001B[39m.\u001B[39mis_exhausted():\n\u001B[0;32m--> 574\u001B[0m     \u001B[39mraise\u001B[39;00m MaxRetryError(_pool, url, error \u001B[39mor\u001B[39;00m ResponseError(cause))\n\u001B[1;32m    576\u001B[0m log\u001B[39m.\u001B[39mdebug(\u001B[39m\"\u001B[39m\u001B[39mIncremented Retry for (url=\u001B[39m\u001B[39m'\u001B[39m\u001B[39m%s\u001B[39;00m\u001B[39m'\u001B[39m\u001B[39m): \u001B[39m\u001B[39m%r\u001B[39;00m\u001B[39m\"\u001B[39m, url, new_retry)\n",
      "\u001B[0;31mMaxRetryError\u001B[0m: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10c4e90d0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mConnectionError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32m/Users/sax/Library/CloudStorage/OneDrive-个人/学习资料l/SUSTech/带伞上/computer-netwok/course_project/project test demo/CS305.ipynb Cell 11\u001B[0m line \u001B[0;36m7\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/sax/Library/CloudStorage/OneDrive-%E4%B8%AA%E4%BA%BA/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99l/SUSTech/%E5%B8%A6%E4%BC%9E%E4%B8%8A/computer-netwok/course_project/project%20test%20demo/CS305.ipynb#X13sZmlsZQ%3D%3D?line=3'>4</a>\u001B[0m session\u001B[39m.\u001B[39mheaders\u001B[39m.\u001B[39mupdate({\u001B[39m'\u001B[39m\u001B[39mConnection\u001B[39m\u001B[39m'\u001B[39m: \u001B[39m'\u001B[39m\u001B[39mkeep-alive\u001B[39m\u001B[39m'\u001B[39m})\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/sax/Library/CloudStorage/OneDrive-%E4%B8%AA%E4%BA%BA/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99l/SUSTech/%E5%B8%A6%E4%BC%9E%E4%B8%8A/computer-netwok/course_project/project%20test%20demo/CS305.ipynb#X13sZmlsZQ%3D%3D?line=5'>6</a>\u001B[0m response1 \u001B[39m=\u001B[39m session\u001B[39m.\u001B[39mget(\u001B[39m'\u001B[39m\u001B[39mhttp://127.0.0.1:8080\u001B[39m\u001B[39m'\u001B[39m,headers\u001B[39m=\u001B[39mheaders)\n\u001B[0;32m----> <a href='vscode-notebook-cell:/Users/sax/Library/CloudStorage/OneDrive-%E4%B8%AA%E4%BA%BA/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99l/SUSTech/%E5%B8%A6%E4%BC%9E%E4%B8%8A/computer-netwok/course_project/project%20test%20demo/CS305.ipynb#X13sZmlsZQ%3D%3D?line=6'>7</a>\u001B[0m response2 \u001B[39m=\u001B[39m session\u001B[39m.\u001B[39;49mget(\u001B[39m'\u001B[39;49m\u001B[39mhttp://127.0.0.1:8080\u001B[39;49m\u001B[39m'\u001B[39;49m,headers\u001B[39m=\u001B[39;49mheaders)\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/sax/Library/CloudStorage/OneDrive-%E4%B8%AA%E4%BA%BA/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99l/SUSTech/%E5%B8%A6%E4%BC%9E%E4%B8%8A/computer-netwok/course_project/project%20test%20demo/CS305.ipynb#X13sZmlsZQ%3D%3D?line=8'>9</a>\u001B[0m \u001B[39mprint\u001B[39m(response1)\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/sax/Library/CloudStorage/OneDrive-%E4%B8%AA%E4%BA%BA/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99l/SUSTech/%E5%B8%A6%E4%BC%9E%E4%B8%8A/computer-netwok/course_project/project%20test%20demo/CS305.ipynb#X13sZmlsZQ%3D%3D?line=9'>10</a>\u001B[0m \u001B[39mprint\u001B[39m(response2)\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/sessions.py:555\u001B[0m, in \u001B[0;36mSession.get\u001B[0;34m(self, url, **kwargs)\u001B[0m\n\u001B[1;32m    547\u001B[0m \u001B[39m\u001B[39m\u001B[39mr\u001B[39m\u001B[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001B[39;00m\n\u001B[1;32m    548\u001B[0m \n\u001B[1;32m    549\u001B[0m \u001B[39m:param url: URL for the new :class:`Request` object.\u001B[39;00m\n\u001B[1;32m    550\u001B[0m \u001B[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001B[39;00m\n\u001B[1;32m    551\u001B[0m \u001B[39m:rtype: requests.Response\u001B[39;00m\n\u001B[1;32m    552\u001B[0m \u001B[39m\"\"\"\u001B[39;00m\n\u001B[1;32m    554\u001B[0m kwargs\u001B[39m.\u001B[39msetdefault(\u001B[39m'\u001B[39m\u001B[39mallow_redirects\u001B[39m\u001B[39m'\u001B[39m, \u001B[39mTrue\u001B[39;00m)\n\u001B[0;32m--> 555\u001B[0m \u001B[39mreturn\u001B[39;00m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mrequest(\u001B[39m'\u001B[39;49m\u001B[39mGET\u001B[39;49m\u001B[39m'\u001B[39;49m, url, \u001B[39m*\u001B[39;49m\u001B[39m*\u001B[39;49mkwargs)\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/sessions.py:542\u001B[0m, in \u001B[0;36mSession.request\u001B[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001B[0m\n\u001B[1;32m    537\u001B[0m send_kwargs \u001B[39m=\u001B[39m {\n\u001B[1;32m    538\u001B[0m     \u001B[39m'\u001B[39m\u001B[39mtimeout\u001B[39m\u001B[39m'\u001B[39m: timeout,\n\u001B[1;32m    539\u001B[0m     \u001B[39m'\u001B[39m\u001B[39mallow_redirects\u001B[39m\u001B[39m'\u001B[39m: allow_redirects,\n\u001B[1;32m    540\u001B[0m }\n\u001B[1;32m    541\u001B[0m send_kwargs\u001B[39m.\u001B[39mupdate(settings)\n\u001B[0;32m--> 542\u001B[0m resp \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49msend(prep, \u001B[39m*\u001B[39;49m\u001B[39m*\u001B[39;49msend_kwargs)\n\u001B[1;32m    544\u001B[0m \u001B[39mreturn\u001B[39;00m resp\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/sessions.py:655\u001B[0m, in \u001B[0;36mSession.send\u001B[0;34m(self, request, **kwargs)\u001B[0m\n\u001B[1;32m    652\u001B[0m start \u001B[39m=\u001B[39m preferred_clock()\n\u001B[1;32m    654\u001B[0m \u001B[39m# Send the request\u001B[39;00m\n\u001B[0;32m--> 655\u001B[0m r \u001B[39m=\u001B[39m adapter\u001B[39m.\u001B[39;49msend(request, \u001B[39m*\u001B[39;49m\u001B[39m*\u001B[39;49mkwargs)\n\u001B[1;32m    657\u001B[0m \u001B[39m# Total elapsed time of the request (approximately)\u001B[39;00m\n\u001B[1;32m    658\u001B[0m elapsed \u001B[39m=\u001B[39m preferred_clock() \u001B[39m-\u001B[39m start\n",
      "File \u001B[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/adapters.py:516\u001B[0m, in \u001B[0;36mHTTPAdapter.send\u001B[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[1;32m    512\u001B[0m     \u001B[39mif\u001B[39;00m \u001B[39misinstance\u001B[39m(e\u001B[39m.\u001B[39mreason, _SSLError):\n\u001B[1;32m    513\u001B[0m         \u001B[39m# This branch is for urllib3 v1.22 and later.\u001B[39;00m\n\u001B[1;32m    514\u001B[0m         \u001B[39mraise\u001B[39;00m SSLError(e, request\u001B[39m=\u001B[39mrequest)\n\u001B[0;32m--> 516\u001B[0m     \u001B[39mraise\u001B[39;00m \u001B[39mConnectionError\u001B[39;00m(e, request\u001B[39m=\u001B[39mrequest)\n\u001B[1;32m    518\u001B[0m \u001B[39mexcept\u001B[39;00m ClosedPoolError \u001B[39mas\u001B[39;00m e:\n\u001B[1;32m    519\u001B[0m     \u001B[39mraise\u001B[39;00m \u001B[39mConnectionError\u001B[39;00m(e, request\u001B[39m=\u001B[39mrequest)\n",
      "\u001B[0;31mConnectionError\u001B[0m: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10c4e90d0>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "#1.1\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "session = requests.Session()\n",
    "session.headers.update({'Connection': 'keep-alive'})\n",
    "\n",
    "response1 = session.get('http://127.0.0.1:8080',headers=headers)\n",
    "response2 = session.get('http://127.0.0.1:8080',headers=headers)\n",
    "\n",
    "print(response1)\n",
    "print(response2)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:26.128321900Z",
     "start_time": "2023-11-20T12:25:26.120348800Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "#1.2\n",
    "#1.1\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "session1 = requests.Session()\n",
    "session1.headers.update({'Connection': 'keep-alive'})\n",
    "session2 = requests.Session()\n",
    "session2.headers.update({'Connection': 'keep-alive'})\n",
    "\n",
    "response1 = session1.get('http://127.0.0.1:8080',headers=headers)\n",
    "response2 = session2.get('http://127.0.0.1:8080',headers=headers)\n",
    "\n",
    "\n",
    "print(response1)\n",
    "print(response2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:30.194185200Z",
     "start_time": "2023-11-20T12:25:26.126329100Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "<Response [401]>\n"
     ]
    }
   ],
   "source": [
    "#1.3\n",
    "headers1={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "headers2={}\n",
    "q=requests.head('http://localhost:8080/',headers=headers1)\n",
    "print(q)\n",
    "q=requests.head('http://localhost:8080/',headers=headers2)\n",
    "print(q)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:30.223088800Z",
     "start_time": "2023-11-20T12:25:30.194185200Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "['12589/', 'a.py', 'a.txt', 'client1/', 'client2/', 'client3/']\n"
     ]
    }
   ],
   "source": [
    "#2\n",
    "url1='http://127.0.0.1:8080/?SUSTech-HTTP=1'\n",
    "\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "r=requests.get(url=url1, headers=headers)\n",
    "print(r)\n",
    "print(r.content.decode())\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:30.227075200Z",
     "start_time": "2023-11-20T12:25:30.211128400Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n",
      "<html>\n",
      "<head>\n",
      "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n",
      "<title>Directory listing for ./tmp\\</title>\n",
      "</head>\n",
      "<body>\n",
      "<h1>Directory listing for ./tmp\\</h1>\n",
      "<hr>\n",
      "<ul>\n",
      "<li><a href=\"12589/\">12589/</a></li>\n",
      "<li><a href=\"a.py\">a.py</a></li>\n",
      "<li><a href=\"a.txt\">a.txt</a></li>\n",
      "<li><a href=\"client1/\">client1/</a></li>\n",
      "<li><a href=\"client2/\">client2/</a></li>\n",
      "<li><a href=\"client3/\">client3/</a></li>\n",
      "</ul>\n",
      "<hr>\n",
      "</body>\n",
      "</html>\n"
     ]
    }
   ],
   "source": [
    "#2\n",
    "url2='http://127.0.0.1:8080/?SUSTech-HTTP=0'\n",
    "\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "r=requests.get(url=url2, headers=headers)\n",
    "print(r.content.decode())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:30.242025200Z",
     "start_time": "2023-11-20T12:25:30.227075200Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sadfsdfasdf\n"
     ]
    }
   ],
   "source": [
    "#2\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "r=requests.get(url='http://127.0.0.1:8080/a.txt', headers=headers)\n",
    "print(r.content.decode())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:30.259965300Z",
     "start_time": "2023-11-20T12:25:30.243021900Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "<Response [403]>\n"
     ]
    }
   ],
   "source": [
    "#3.1\n",
    "files = {\"firstFile\": open('tmp/a.txt', \"rb\")}\n",
    "\n",
    "\n",
    "data={}\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "r=requests.post(url='http://127.0.0.1:8080/upload?path=client1/',data=data,headers=headers, files=files)\n",
    "print(r)\n",
    "r=requests.post(url='http://127.0.0.1:8080/upload?path=client2/',data=data,headers=headers, files=files)\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:30.271925300Z",
     "start_time": "2023-11-20T12:25:30.257971700Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "#3.2\n",
    "url='http://127.0.0.1:8080/delete?path=client1/a.py'\n",
    "\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "r=requests.post(url=url, headers=headers)\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:32.321265500Z",
     "start_time": "2023-11-20T12:25:30.273918600Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00fcb976-62f1-4a0d-87f1-097e025cb166\n",
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "#4\n",
    "url='http://127.0.0.1:8080/'\n",
    "\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "r=requests.get(url=url, headers=headers)\n",
    "print(r.cookies.values()[0])\n",
    "headers={\"Cookie\":'session-id='+r.cookies.values()[0]}\n",
    "q=requests.get('http://localhost:8080/',headers=headers)\n",
    "print(q)\n",
    "# print(q.cookies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:32.340164500Z",
     "start_time": "2023-11-20T12:25:32.323259700Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "#5\n",
    "headers={\"Authorization\": \"Basic Y2xpZW50MToxMjM=\"}\n",
    "r=requests.get(url='http://127.0.0.1:8080/client1/a.txt?chunked=1', headers=headers)\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-11-20T12:25:32.352124400Z",
     "start_time": "2023-11-20T12:25:32.338171Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--THISISMYSELFDIFINEDBOUNDARY\r\n",
      "Content-type= text/plain\r\n",
      "Content-range= 0-1/11\r\n",
      "\r\n",
      "sa\r\n",
      "--THISISMYSELFDIFINEDBOUNDARY\r\n",
      "Content-type= text/plain\r\n",
      "Content-range= 1-2/11\r\n",
      "\r\n",
      "ad\r\n",
      "--THISISMYSELFDIFINEDBOUNDARY\r\n",
      "Content-type= text/plain\r\n",
      "Content-range= 2-3/11\r\n",
      "\r\n",
      "df\r\n",
      "--THISISMYSELFDIFINEDBOUNDARY--\r\n"
     ]
    }
   ],
   "source": [
    "#Breakpoint Transmission\n",
    "url='http://127.0.0.1:8080/client1/a.txt'\n",
    "\n",
    "data={}\n",
    "headers={\"Authorization\": \"Basic MTIxMTAxMDQ6MTIzNDU2\",\n",
    "         \"Range\": \"0-1,1-2,2-3\"}\n",
    "r=requests.get(url=url, data=data, headers=headers)\n",
    "print(r.content.decode())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
